上場会社名 株式会社ラクス 上場取引所  東
代表者 （役職名） 代表取締役社長 （氏名）中村　崇則
問合せ先責任者 （役職名） 取締役　経営管理本部長 （氏名）宮内　貴宏 ＴＥＬ  03（6683）3857
（百万円未満切捨て）
売上高 営業利益 経常利益 親会社株主に帰属する
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
１株当たり
潜在株式調整後
１株当たり
円 銭 円 銭
総資産 純資産 自己資本比率
百万円 百万円 ％
円 銭 円 銭 円 銭 円 銭 円 銭
売上高 営業利益 経常利益 親会社株主に帰属
１株当たり
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円 銭
（２）連結財政状態
２．配当の状況
（注）直近に公表されている配当予想からの修正の有無：無
（注）直近に公表されている業績予想からの修正の有無：無

※  注記事項
除外　1社　（社名）株式会社ラクスＨＲテック
事項（連結の範囲又は持分法適用の範囲の変更）」をご覧ください。
④  修正再表示                                  ：無
（４）発行済株式数（普通株式）
※  業績予想の適切な利用に関する説明、その他特記事項
（将来に関する記述等についてのご注意）
本資料に記載されている業績見通し等の将来に関する記述は、当社が現在入手している情報及び合理的であると判
断する一定の前提に基づいており、その達成を当社として約束する趣旨のものではありません。また、実際の業績等
は様々な要因により大きく異なる可能性があります。業績予想の前提となる条件及び業績予想のご利用にあたっての
注意事項等については、添付資料３ページ「１.経営成績等の概況（３）連結業績予想などの将来予測情報に関する
説明」をご覧ください。

（３）連結業績予想などの将来予測情報に関する説明 ……………………………………………………………… ３
（４）従業員数 …………………………………………………………………………………………………………… ３
（継続企業の前提に関する注記） ………………………………………………………………………………… ８
（株主資本の金額に著しい変動があった場合の注記） ………………………………………………………… ８
（連結の範囲又は持分法適用の範囲の変更） …………………………………………………………………… ８
（追加情報） ………………………………………………………………………………………………………… ８
（セグメント情報等の注記） ……………………………………………………………………………………… ９
（企業結合等関係） ………………………………………………………………………………………………… 10
（収益認識関係） …………………………………………………………………………………………………… 11
○添付資料の目次

当社が所属する情報通信サービス市場においては、働き方の見直しや人手不足に伴う業務効率化のニーズが高ま
る中、企業のDX（デジタルトランスフォーメーション）の取り組みが進展し、積極的なIT投資が継続しておりま
す。
サービスにおいて受注状況に応じた機動的な投資の組み替えや、営業プロセスの見直しを行いました。
セグメント別の経営成績は次のとおりであります。
①クラウド事業
極的な投資は継続しながらも、各サービスの受注状況を踏まえて投資効率を見極め、機動的な組み替えを行いまし
②IT人材事業
①資産
たしました。主な要因は、現金及び預金が434百万円減少したものの、売掛金が292百万円、流動資産「その他」が
べ262百万円増加いたしました。主な要因は、のれんが83百万円、投資有価証券が59百万円、顧客関連資産が36百
万円それぞれ減少したものの、工具、器具及び備品が263百万円、差入保証金が90百万円、繰延税金資産が81百万
円それぞれ増加したこと等によるものであります。
②負債
いたしました。主な要因は、賞与引当金が591百万円、未払金が272百万円、流動負債「その他」が185百万円、契
約負債が103百万円それぞれ増加したものの、未払費用が1126百万円、未払法人税等が706百万円、未払消費税等
のであります。
③純資産
増加いたしました。主な要因は、利益剰余金が剰余金の配当により425百万円減少したものの、親会社株主に帰属

クラウド事業 1611 （140）
IT人材事業 928   （8）
全社（共通） 161  （34）
セグメントの名称 従業員数（人）
クラウド事業 1508 （138）
全社（共通） 161  （34）
（３）連結業績予想などの将来予測情報に関する説明
（４）従業員数
①連結会社の状況
（注）１．従業員数は就業人員であり、臨時雇用者数（契約社員、パート及び人材会社からの派遣社員）は、当第
２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
ものであります。
②提出会社の状況
（注）１．従業員数は就業人員であり、臨時雇用者数（契約社員、パート及び人材会社からの派遣社員）は、当第
２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
であります。

資産の部
流動資産
現金及び預金 7010 6575
売掛金 5702 5995
その他 450 650
固定資産
有形固定資産
建物及び構築物（純額） 288 308
工具、器具及び備品（純額） 1173 1436
無形固定資産
のれん 1696 1613
顧客関連資産 2067 2030
ソフトウエア 46 44
投資その他の資産
投資有価証券 429 369
差入保証金 1153 1243
繰延税金資産 1180 1262
その他 41 35

負債の部
流動負債
買掛金 3 4
未払金 1828 2101
未払費用 1341 214
未払法人税等 1221 514
未払消費税等 1026 701
契約負債 901 1005
賞与引当金 35 626
その他 260 446
固定負債
預り保証金 78 79
純資産の部
株主資本
資本金 378 378
資本剰余金 308 308
利益剰余金 12681 14326
繰延ヘッジ損益 1 9

売上高 8288 11219
売上原価 2449 2932
売上総利益 5838 8286
販売費及び一般管理費 4807 5959
営業利益 1031 2327
営業外収益
受取利息 0 0
為替差益 2 7
助成金収入 1 3
その他 0 0
営業外費用
支払利息 0 0
その他 0 0
経常利益 1047 2338
特別利益
特別損失
法人税、住民税及び事業税 218 461

その他の包括利益
繰延ヘッジ損益 12 7
（内訳）

（継続企業の前提に関する注記）
該当事項はありません。
（株主資本の金額に著しい変動があった場合の注記）
該当事項はありません。
（連結の範囲又は持分法適用の範囲の変更）
テックを吸収合併消滅会社とする吸収合併を行ったため、株式会社ラクスＨＲテックを連結の範囲から除外してお
ります。
（追加情報）
（賞与引当金）
減価償却費 104百万円 167百万円
のれん償却額 40百万円 83百万円
とおりであります。




